ListViewMaui/ListViewMaui/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListViewMaui.MainPage"
             xmlns:local="clr-namespace:ListViewMaui"
             xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:dataSource="clr-namespace:Syncfusion.Maui.DataSource;assembly=Syncfusion.Maui.DataSource">

    <ContentPage.BindingContext>
        <local:ContactsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <listView:SfListView x:Name="listView" ItemSize="80" BackgroundColor="#dfe0df" ItemsSource="{Binding ContactsInfo}" >
            <listView:SfListView.ItemTemplate>
                <DataTemplate>
                    <Frame x:Name="frame" CornerRadius="10" Margin="10" Padding="0" HasShadow="False">
                        <Grid Padding="10,0,0,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" RowSpacing="1" VerticalOptions="Start">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label LineBreakMode="NoWrap" Text="{Binding ContactName}" FontSize="15" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                <Label Grid.Row="1" LineBreakMode="NoWrap" Text="{Binding ContactNumber}" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"/>
                            </Grid>
                            <Label LineBreakMode="NoWrap" Text="{Binding ContactType}" FontSize="12" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Padding="10"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </listView:SfListView.ItemTemplate>
        </listView:SfListView>
    </ContentPage.Content>
</ContentPage>